{
	"nodes":[
		{"id":"a01d418d0bdb5978","type":"file","file":"技术栈/抽象概念/设计模式/行为型/策略模式（Strategy Pattern）.md","x":360,"y":-1240,"width":400,"height":240,"color":"1"},
		{"id":"0687c7aadc4d8304","type":"file","file":"技术栈/抽象概念/设计模式/结构型/组合模式（Composite Pattern）.md","x":1120,"y":-2120,"width":400,"height":240,"color":"3"},
		{"id":"15fff2f6a90046ab","type":"file","file":"技术栈/抽象概念/设计模式/行为型/访问者模式（Visitor Pattern）.md","x":2240,"y":-2120,"width":400,"height":240,"color":"1"},
		{"id":"7d0757a8a09820a5","type":"file","file":"技术栈/抽象概念/设计模式/行为型/迭代器模式（Iterator Pattern）.md","x":1640,"y":-2600,"width":400,"height":240,"color":"1"},
		{"id":"15f29218111185fe","type":"file","file":"技术栈/抽象概念/设计模式/行为型/备忘录模式（Memento Pattern）.md","x":1640,"y":-3040,"width":400,"height":240,"color":"1"},
		{"id":"67fb1c81b3c3fa9e","type":"file","file":"技术栈/抽象概念/设计模式/行为型/状态模式（State Pattern）.md","x":1120,"y":-1240,"width":400,"height":240,"color":"1"},
		{"id":"fb00ca74faa55990","type":"file","file":"技术栈/抽象概念/设计模式/结构型/享元模式（Flyweight Pattern）.md","x":1120,"y":-1680,"width":400,"height":240,"color":"3"},
		{"id":"fa5bb7293ef88bc6","type":"file","file":"技术栈/抽象概念/设计模式/行为型/解释器模式（Interpreter Pattern）.md","x":1840,"y":-1680,"width":400,"height":240,"color":"1"},
		{"id":"15d4de76970db890","type":"file","file":"技术栈/抽象概念/设计模式/行为型/命令模式（Command Pattern）.md","x":760,"y":-3040,"width":400,"height":240,"color":"1"},
		{"id":"774409e7668f30f1","type":"file","file":"技术栈/抽象概念/设计模式/行为型/模板模式（Template Pattern）.md","x":360,"y":-840,"width":400,"height":240,"color":"1"},
		{"id":"6c3adf84d871d3b3","type":"file","file":"技术栈/抽象概念/设计模式/创建型/工厂模式（Factory Pattern）.md","x":1120,"y":-840,"width":400,"height":240,"color":"2"},
		{"id":"b78319f3fa8f3a92","type":"file","file":"技术栈/抽象概念/设计模式/创建型/抽象工厂模式（Abstract Factory Pattern）.md","x":1120,"y":-420,"width":400,"height":240,"color":"2"},
		{"id":"20a9dadb40cd54f9","type":"file","file":"技术栈/抽象概念/设计模式/创建型/单例模式（Singleton Pattern）.md","x":1840,"y":-420,"width":400,"height":240,"color":"2"},
		{"id":"8a34bc166953b3d7","type":"file","file":"技术栈/抽象概念/设计模式/结构型/外观模式（Facade Pattern）.md","x":1840,"y":0,"width":400,"height":240,"color":"3"},
		{"id":"dfdb82a2a4ff14a6","type":"file","file":"技术栈/抽象概念/设计模式/创建型/原型模式（Prototype Pattern）.md","x":360,"y":-420,"width":400,"height":240,"color":"2"},
		{"id":"486789078cfa28d7","type":"file","file":"技术栈/抽象概念/设计模式/结构型/装饰器模式（Decorator Pattern）.md","x":160,"y":-1880,"width":400,"height":240,"color":"3"},
		{"id":"e879f1e2f93a3ce0","type":"file","file":"技术栈/抽象概念/设计模式/行为型/责任链模式（Chain of Responsibility Pattern）.md","x":160,"y":-2280,"width":400,"height":240,"color":"1"},
		{"id":"47089ba4480c4ae5","type":"file","file":"技术栈/抽象概念/设计模式/创建型/建造者模式（Builder Pattern）.md","x":160,"y":-2680,"width":400,"height":240,"color":"2"},
		{"id":"8af13ed17f9400f4","type":"file","file":"技术栈/抽象概念/设计模式/行为型/中介者模式（Mediator Pattern）.md","x":1840,"y":-1280,"width":400,"height":240,"color":"1"},
		{"id":"effb1b3de0192622","type":"file","file":"技术栈/抽象概念/设计模式/行为型/观察者模式（Observer Pattern）.md","x":2240,"y":-800,"width":400,"height":240,"color":"1"},
		{"id":"5953122990fd251b","type":"file","file":"技术栈/抽象概念/设计模式/结构型/适配器模式（Adapter Pattern）.md","x":-320,"y":-1120,"width":400,"height":240,"color":"3"},
		{"id":"5a3e59eb9e810e7b","type":"file","file":"技术栈/抽象概念/设计模式/结构型/代理模式（Proxy Pattern）.md","x":-320,"y":-800,"width":400,"height":240,"color":"3"},
		{"id":"5a829e551f97cb5b","type":"file","file":"技术栈/抽象概念/设计模式/结构型/桥接模式（Bridge Pattern）.md","x":-320,"y":-1440,"width":400,"height":240,"color":"3"}
	],
	"edges":[
		{"id":"ff84576f2942d6e2","fromNode":"8a34bc166953b3d7","fromSide":"top","toNode":"20a9dadb40cd54f9","toSide":"bottom","label":"单个实例"},
		{"id":"511a2b459434a648","fromNode":"b78319f3fa8f3a92","fromSide":"right","toNode":"20a9dadb40cd54f9","toSide":"left","label":"单个实例"},
		{"id":"5fb8b6ff0818dd08","fromNode":"b78319f3fa8f3a92","fromSide":"left","toNode":"dfdb82a2a4ff14a6","toSide":"right","label":"动态地配置工厂"},
		{"id":"f4fa71ff2ae51546","fromNode":"b78319f3fa8f3a92","fromSide":"top","toNode":"6c3adf84d871d3b3","toSide":"bottom","label":"用工厂方法实现"},
		{"id":"35d9ee1b9ae8ca04","fromNode":"774409e7668f30f1","fromSide":"top","toNode":"a01d418d0bdb5978","toSide":"bottom","label":"定义算法步骤"},
		{"id":"a8226159ba77b746","fromNode":"a01d418d0bdb5978","fromSide":"top","toNode":"fb00ca74faa55990","toSide":"left","label":"共享策略"},
		{"id":"dad54a5578916387","fromNode":"67fb1c81b3c3fa9e","fromSide":"top","toNode":"fb00ca74faa55990","toSide":"bottom","label":"共享状态"},
		{"id":"1b7db836642c6502","fromNode":"fa5bb7293ef88bc6","fromSide":"left","toNode":"fb00ca74faa55990","toSide":"right","label":"共享终结符"},
		{"id":"580fe2593e24c2aa","fromNode":"0687c7aadc4d8304","fromSide":"bottom","toNode":"fb00ca74faa55990","toSide":"top","label":"共享组合"},
		{"id":"b234981c0c1e1f2e","fromNode":"fa5bb7293ef88bc6","fromSide":"top","toNode":"0687c7aadc4d8304","toSide":"right","label":"定义语法"},
		{"id":"6fcf53223f190b10","fromNode":"0687c7aadc4d8304","fromSide":"right","toNode":"15fff2f6a90046ab","toSide":"left","label":"增加操作"},
		{"id":"12e4d1e6087ff6fa","fromNode":"fa5bb7293ef88bc6","fromSide":"right","toNode":"15fff2f6a90046ab","toSide":"bottom","label":"增加操作"},
		{"id":"0582d0598b58f20d","fromNode":"15fff2f6a90046ab","fromSide":"top","toNode":"7d0757a8a09820a5","toSide":"bottom","label":"定义遍历"},
		{"id":"b9203957b2b5c5c9","fromNode":"0687c7aadc4d8304","fromSide":"top","toNode":"7d0757a8a09820a5","toSide":"bottom","label":"枚举子女"},
		{"id":"a04bb3c16c4fe04a","fromNode":"0687c7aadc4d8304","fromSide":"left","toNode":"47089ba4480c4ae5","toSide":"right","label":"创建组合"},
		{"id":"c787c6aaf24cf3fe","fromNode":"7d0757a8a09820a5","fromSide":"top","toNode":"15f29218111185fe","toSide":"bottom","label":"保存迭代状态"},
		{"id":"8c45f4b42c6216d4","fromNode":"15d4de76970db890","fromSide":"bottom","toNode":"0687c7aadc4d8304","toSide":"top","label":"使用组合命令"},
		{"id":"96f1a1c23ef56ca3","fromNode":"15d4de76970db890","fromSide":"right","toNode":"15f29218111185fe","toSide":"left","label":"避免滞后"},
		{"id":"29bfb66db8f791f1","fromNode":"0687c7aadc4d8304","fromSide":"left","toNode":"e879f1e2f93a3ce0","toSide":"right","label":"定义链"},
		{"id":"8b2185e63fe20cdb","fromNode":"774409e7668f30f1","fromSide":"right","toNode":"6c3adf84d871d3b3","toSide":"left","label":"经常使用"},
		{"id":"240b48f96167b2dd","fromNode":"effb1b3de0192622","fromSide":"top","toNode":"8af13ed17f9400f4","toSide":"bottom","label":"对复杂依赖关系的管理"},
		{"id":"8be8d4a2d70ed1ab","fromNode":"a01d418d0bdb5978","fromSide":"top","toNode":"486789078cfa28d7","toSide":"bottom","label":"改变外表\n改变内容"},
		{"id":"1a148e8afea25d50","fromNode":"0687c7aadc4d8304","fromSide":"left","toNode":"486789078cfa28d7","toSide":"right","label":"给对象增加职责"}
	]
}