{
	"nodes":[
		{"id":"58ddf4043b9cb9f1","type":"group","x":1680,"y":238,"width":1600,"height":851,"color":"1","label":"AActor"},
		{"id":"d636bf10f0397fb4","type":"group","x":400,"y":326,"width":940,"height":676,"color":"2","label":"ULevel"},
		{"id":"c2111de431ab894d","type":"group","x":-400,"y":376,"width":520,"height":576,"color":"3","label":"UWorld"},
		{"id":"c2b36a0a3101dd41","type":"group","x":-1120,"y":376,"width":520,"height":576,"color":"4","label":"UWorldContext"},
		{"id":"98356fa8aad749af","type":"group","x":-1840,"y":376,"width":520,"height":576,"color":"5","label":"UGameInstance"},
		{"id":"03c0a363401d9b2e","type":"group","x":-2560,"y":376,"width":520,"height":576,"color":"6","label":"UEngine"},
		{"id":"8ac8b7ad36871783","type":"file","file":"虚幻引擎/基础架构/虚幻引擎架构/GamePlay架构/Pawn.md","x":3400,"y":83,"width":400,"height":400},
		{"id":"622fa19b0fb56c65","type":"file","file":"虚幻引擎/基础架构/虚幻引擎架构/GamePlay架构/Component组件.md","x":3400,"y":-400,"width":400,"height":400},
		{"id":"341781292ef3e639","type":"file","file":"虚幻引擎/基础架构/虚幻引擎架构/GamePlay架构/WorldContext世界上下文.md","x":-1040,"y":496,"width":400,"height":400,"color":"4"},
		{"id":"1e6cddcdc827bb05","type":"file","file":"虚幻引擎/基础架构/虚幻引擎架构/GamePlay架构/GameInstance游戏实例.md","x":-1760,"y":483,"width":400,"height":400,"color":"5"},
		{"id":"dbab113cfe856350","type":"file","file":"虚幻引擎/基础架构/虚幻引擎架构/GamePlay架构/Engine引擎.md","x":-2480,"y":496,"width":400,"height":400,"color":"6"},
		{"id":"c1015fcdd4bdf713","type":"file","file":"虚幻引擎/基础架构/虚幻引擎架构/GamePlay架构/World世界.md","x":-300,"y":496,"width":400,"height":400,"color":"3"},
		{"id":"0b034f90ff8d708d","type":"text","text":"# StreamLevel","x":420,"y":909,"width":250,"height":73,"color":"2"},
		{"id":"a6ba7e951c708125","type":"file","file":"虚幻引擎/基础架构/虚幻引擎架构/GamePlay架构/Level层级.md","x":671,"y":346,"width":400,"height":400,"color":"2"},
		{"id":"3b72acb067bc7eb1","type":"text","text":"# PersistentLevel","x":729,"y":909,"width":283,"height":73,"color":"2"},
		{"id":"8ab2a24b85f565b5","type":"text","text":"# StreamLevel","x":1070,"y":909,"width":250,"height":73,"color":"2"},
		{"id":"53877bb047878292","type":"text","text":"# AController\n","x":2347,"y":842,"width":245,"height":77,"color":"1"},
		{"id":"f808bdf572b5bb92","type":"text","text":"# AInfo","x":2620,"y":842,"width":160,"height":77,"color":"1"},
		{"id":"0ba6ca897a44fe8c","type":"text","text":"# ANavigationObjectBase","x":2820,"y":842,"width":440,"height":77,"color":"1"},
		{"id":"e57492b370334383","type":"text","text":"# Others","x":2820,"y":999,"width":200,"height":71,"color":"1"},
		{"id":"3a11b193d3617bb1","type":"text","text":"# ALevelScriptActor","x":1700,"y":842,"width":360,"height":77,"color":"1"},
		{"id":"43c2d5a54208f8d9","type":"text","text":"# AHUD","x":1994,"y":999,"width":210,"height":71,"color":"1"},
		{"id":"bc4ee73c3da2d583","type":"file","file":"虚幻引擎/基础架构/虚幻引擎架构/GamePlay架构/Actor实体.md","x":2100,"y":258,"width":400,"height":400,"color":"1"},
		{"id":"1faf5a1237e46161","type":"text","text":"# APawn","x":2100,"y":842,"width":207,"height":77,"color":"1"},
		{"id":"a3ee2d3e5a3e9292","type":"text","text":"# APlayerGameraManager","x":2307,"y":999,"width":433,"height":71,"color":"1"}
	],
	"edges":[
		{"id":"dbe49c867679894e","fromNode":"c2111de431ab894d","fromSide":"top","toNode":"c2b36a0a3101dd41","toSide":"top","label":"继承"},
		{"id":"be1c8b4a8a3a7a81","fromNode":"d636bf10f0397fb4","fromSide":"left","toNode":"c2111de431ab894d","toSide":"right","label":"继承"},
		{"id":"8bdc98f500df9f8d","fromNode":"58ddf4043b9cb9f1","fromSide":"left","toNode":"d636bf10f0397fb4","toSide":"right","label":"继承"},
		{"id":"32f3a4b8b48ce0fb","fromNode":"c2b36a0a3101dd41","fromSide":"bottom","toNode":"c2111de431ab894d","toSide":"bottom","label":"管理"},
		{"id":"8434311f14a91238","fromNode":"3a11b193d3617bb1","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"fd57d4639b157d4f","fromNode":"1faf5a1237e46161","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"f1f454366b81f8d2","fromNode":"53877bb047878292","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"3d1e24e4e5d91ffc","fromNode":"f808bdf572b5bb92","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"f995399a3a846739","fromNode":"0ba6ca897a44fe8c","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"7abf28741888a600","fromNode":"43c2d5a54208f8d9","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"a6c877bdca5781a0","fromNode":"a3ee2d3e5a3e9292","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"f61344a926cc21bf","fromNode":"e57492b370334383","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"5ddef4b0f496ad1a","fromNode":"3b72acb067bc7eb1","fromSide":"top","toNode":"a6ba7e951c708125","toSide":"bottom"},
		{"id":"7995ad6abd75e3c2","fromNode":"0b034f90ff8d708d","fromSide":"top","toNode":"a6ba7e951c708125","toSide":"bottom"},
		{"id":"9b7d37347c8a6e0d","fromNode":"8ab2a24b85f565b5","fromSide":"top","toNode":"a6ba7e951c708125","toSide":"bottom"},
		{"id":"87d28a753fe8fec3","fromNode":"8ac8b7ad36871783","fromSide":"left","toNode":"bc4ee73c3da2d583","toSide":"right","label":"继承"},
		{"id":"108282b41d68748c","fromNode":"622fa19b0fb56c65","fromSide":"left","toNode":"bc4ee73c3da2d583","toSide":"right","label":"继承"},
		{"id":"6c1b5ca573660dc0","fromNode":"98356fa8aad749af","fromSide":"left","toNode":"03c0a363401d9b2e","toSide":"right","label":"继承"},
		{"id":"06176bed68f8c6cb","fromNode":"c2b36a0a3101dd41","fromSide":"left","toNode":"98356fa8aad749af","toSide":"right","label":"继承"}
	]
}