{
	"nodes":[
		{"id":"9e8a612debd5a860","type":"group","x":-2240,"y":-480,"width":2080,"height":6323,"color":"#ffffff","label":"表现"},
		{"id":"58ddf4043b9cb9f1","type":"group","x":-1940,"y":3760,"width":1600,"height":851,"color":"1","label":"AActor"},
		{"id":"c7128c8170dd5b03","x":-1940,"y":4880,"width":1580,"height":843,"color":"#d11f87","type":"group","label":"UObject"},
		{"id":"d636bf10f0397fb4","type":"group","x":-1610,"y":2720,"width":940,"height":676,"color":"2","label":"ULevel"},
		{"id":"c2111de431ab894d","type":"group","x":-1400,"y":1880,"width":520,"height":576,"color":"3","label":"UWorld"},
		{"id":"c2b36a0a3101dd41","type":"group","x":-1400,"y":1160,"width":520,"height":576,"color":"4","label":"UWorldContext"},
		{"id":"98356fa8aad749af","type":"group","x":-1400,"y":440,"width":520,"height":576,"color":"5","label":"UGameInstance"},
		{"id":"03c0a363401d9b2e","type":"group","x":-1400,"y":-320,"width":520,"height":576,"color":"6","label":"UEngine"},
		{"id":"1e6cddcdc827bb05","type":"file","file":"虚幻引擎/基础架构/虚幻引擎架构/GamePlay架构/GameInstance游戏实例.md","x":-1320,"y":547,"width":400,"height":400,"color":"5"},
		{"id":"341781292ef3e639","type":"file","file":"虚幻引擎/基础架构/虚幻引擎架构/GamePlay架构/WorldContext世界上下文.md","x":-1320,"y":1267,"width":400,"height":400,"color":"4"},
		{"id":"c1015fcdd4bdf713","type":"file","file":"虚幻引擎/基础架构/虚幻引擎架构/GamePlay架构/World世界.md","x":-1300,"y":2000,"width":400,"height":400,"color":"3"},
		{"id":"a6ba7e951c708125","type":"file","file":"虚幻引擎/基础架构/虚幻引擎架构/GamePlay架构/Level层级.md","x":-1339,"y":2740,"width":400,"height":400,"color":"2"},
		{"id":"3b72acb067bc7eb1","type":"text","text":"# PersistentLevel","x":-1281,"y":3303,"width":283,"height":73,"color":"2"},
		{"id":"0b034f90ff8d708d","type":"text","text":"# StreamLevel","x":-1590,"y":3303,"width":250,"height":73,"color":"2"},
		{"id":"8ab2a24b85f565b5","type":"text","text":"# StreamLevel","x":-940,"y":3303,"width":250,"height":73,"color":"2"},
		{"id":"dbab113cfe856350","type":"file","file":"虚幻引擎/基础架构/虚幻引擎架构/GamePlay架构/Engine引擎.md","x":-1320,"y":-200,"width":400,"height":400},
		{"id":"3a11b193d3617bb1","type":"text","text":"# ALevelScriptActor","x":-1920,"y":4363,"width":360,"height":77,"color":"1"},
		{"id":"43c2d5a54208f8d9","type":"text","text":"# AHUD","x":-1626,"y":4520,"width":210,"height":71,"color":"1"},
		{"id":"bc4ee73c3da2d583","type":"file","file":"虚幻引擎/基础架构/虚幻引擎架构/GamePlay架构/Actor实体.md","x":-1520,"y":3780,"width":400,"height":400,"color":"1"},
		{"id":"a3ee2d3e5a3e9292","type":"text","text":"# APlayerGameraManager","x":-1313,"y":4520,"width":433,"height":71,"color":"1"},
		{"id":"53877bb047878292","type":"text","text":"# AController\n","x":-1273,"y":4363,"width":245,"height":77,"color":"1"},
		{"id":"f808bdf572b5bb92","type":"text","text":"# AInfo","x":-1000,"y":4363,"width":160,"height":77,"color":"1"},
		{"id":"0ba6ca897a44fe8c","type":"text","text":"# ANavigationObjectBase","x":-800,"y":4363,"width":440,"height":77,"color":"1"},
		{"id":"e57492b370334383","type":"text","text":"# Others","x":-800,"y":4520,"width":200,"height":71,"color":"1"},
		{"id":"1faf5a1237e46161","type":"text","text":"# APawn","x":40,"y":4103,"width":207,"height":77,"color":"1"},
		{"id":"622fa19b0fb56c65","type":"file","file":"虚幻引擎/基础架构/虚幻引擎架构/GamePlay架构/Component组件.md","x":1360,"y":5400,"width":400,"height":400},
		{"id":"8ac8b7ad36871783","type":"file","file":"虚幻引擎/基础架构/虚幻引擎架构/GamePlay架构/Pawn.md","x":1360,"y":5883,"width":400,"height":400},
		{"id":"abf4bbe858d453c7","x":79,"y":5400,"width":361,"height":80,"type":"text","text":"# UActorComponent"},
		{"id":"924f083381a0e550","x":-1231,"y":5342,"width":269,"height":138,"type":"text","text":"# Object"}
	],
	"edges":[
		{"id":"dbe49c867679894e","fromNode":"c2111de431ab894d","fromSide":"left","toNode":"c2b36a0a3101dd41","toSide":"left","label":"继承"},
		{"id":"be1c8b4a8a3a7a81","fromNode":"d636bf10f0397fb4","fromSide":"top","toNode":"c2111de431ab894d","toSide":"bottom","label":"继承"},
		{"id":"8bdc98f500df9f8d","fromNode":"58ddf4043b9cb9f1","fromSide":"top","toNode":"d636bf10f0397fb4","toSide":"bottom","label":"继承"},
		{"id":"a91283aac60cd644","fromNode":"c2b36a0a3101dd41","fromSide":"top","toNode":"98356fa8aad749af","toSide":"bottom","label":"继承"},
		{"id":"32f3a4b8b48ce0fb","fromNode":"c2b36a0a3101dd41","fromSide":"right","toNode":"c2111de431ab894d","toSide":"right","label":"管理"},
		{"id":"8434311f14a91238","fromNode":"3a11b193d3617bb1","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"fd57d4639b157d4f","fromNode":"1faf5a1237e46161","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"right","label":"包含"},
		{"id":"f1f454366b81f8d2","fromNode":"53877bb047878292","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"3d1e24e4e5d91ffc","fromNode":"f808bdf572b5bb92","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"f995399a3a846739","fromNode":"0ba6ca897a44fe8c","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"7abf28741888a600","fromNode":"43c2d5a54208f8d9","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"a6c877bdca5781a0","fromNode":"a3ee2d3e5a3e9292","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"f61344a926cc21bf","fromNode":"e57492b370334383","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"5ddef4b0f496ad1a","fromNode":"3b72acb067bc7eb1","fromSide":"top","toNode":"a6ba7e951c708125","toSide":"bottom"},
		{"id":"7995ad6abd75e3c2","fromNode":"0b034f90ff8d708d","fromSide":"top","toNode":"a6ba7e951c708125","toSide":"bottom"},
		{"id":"9b7d37347c8a6e0d","fromNode":"8ab2a24b85f565b5","fromSide":"top","toNode":"a6ba7e951c708125","toSide":"bottom"},
		{"id":"4229aec315704765","fromNode":"98356fa8aad749af","fromSide":"top","toNode":"03c0a363401d9b2e","toSide":"bottom","label":"继承"},
		{"id":"ca9df41dbd3d27ed","fromNode":"c7128c8170dd5b03","fromSide":"top","toNode":"58ddf4043b9cb9f1","toSide":"bottom"},
		{"id":"9576e6d521acabce","fromNode":"abf4bbe858d453c7","fromSide":"left","toNode":"924f083381a0e550","toSide":"right"},
		{"id":"a18de22a95355a1e","fromNode":"abf4bbe858d453c7","fromSide":"top","toNode":"58ddf4043b9cb9f1","toSide":"right","color":"1","label":"功能组装"}
	]
}