{
	"nodes":[
		{"id":"58ddf4043b9cb9f1","type":"group","x":-2640,"y":480,"width":2360,"height":1129,"color":"1","label":"AActor"},
		{"id":"ef8ea4437cb0fcdb","type":"group","x":-3280,"y":-100,"width":4530,"height":240,"color":"3","label":"游戏加载过程"},
		{"id":"d636bf10f0397fb4","type":"group","x":-2640,"y":-2880,"width":940,"height":676,"color":"2","label":"ULevel"},
		{"id":"b59de64328000197","type":"group","x":-720,"y":599,"width":440,"height":923,"color":"#ffffff","label":"Component&Pawn"},
		{"id":"c2111de431ab894d","type":"group","x":-2640,"y":-4080,"width":520,"height":576,"color":"3","label":"UWorld"},
		{"id":"98356fa8aad749af","type":"group","x":-2640,"y":-1964,"width":520,"height":576,"color":"5","label":"UGameInstance"},
		{"id":"03c0a363401d9b2e","type":"group","x":-2640,"y":-1184,"width":520,"height":576,"color":"6","label":"UEngine"},
		{"id":"dbab113cfe856350","type":"file","file":"虚幻引擎/GamePlay系统/GamePlay框架/内容/Engine引擎.md","x":-2480,"y":-1064,"width":400,"height":400,"color":"6"},
		{"id":"71525bdc5f4cb65a","type":"text","text":"# 加载引擎\n设置默认Gameplay框架\n包含：游戏模式、游戏实例、开始地图","x":-2430,"y":-80,"width":300,"height":200,"color":"3"},
		{"id":"93cee130b79b6b9f","type":"text","text":"# 加载层级\n在世界上下文中加载所有关卡","x":-1520,"y":-80,"width":300,"height":200,"color":"3"},
		{"id":"274ebe653fffb1c1","type":"text","text":"# 加载游戏模式\n首先实例化，创建游戏玩法框架","x":-160,"y":-80,"width":300,"height":200,"color":"3"},
		{"id":"5d90bdf3da535724","type":"text","text":"# 加载玩家\n玩家由代表其物理存在的Pawn和控制其行为的控制器构成","x":1080,"y":-80,"width":300,"height":200,"color":"3"},
		{"id":"da0eafb35307e18c","type":"text","text":"GameMode","x":-146,"y":269,"width":250,"height":60},
		{"id":"622fa19b0fb56c65","type":"file","file":"虚幻引擎/GamePlay系统/GamePlay框架/内容/Component组件.md","x":-700,"y":619,"width":400,"height":400,"color":"#ffffff"},
		{"id":"bc4ee73c3da2d583","type":"file","file":"虚幻引擎/GamePlay系统/GamePlay框架/内容/Actor实体.md","x":-2140,"y":778,"width":400,"height":400,"color":"1"},
		{"id":"8ac8b7ad36871783","type":"file","file":"虚幻引擎/GamePlay系统/GamePlay框架/内容/Pawn.md","x":-700,"y":1102,"width":400,"height":400,"color":"#ffffff"},
		{"id":"3a11b193d3617bb1","type":"text","text":"# ALevelScriptActor","x":-2540,"y":1362,"width":360,"height":77,"color":"1"},
		{"id":"43c2d5a54208f8d9","type":"text","text":"# AHUD","x":-2246,"y":1519,"width":210,"height":71,"color":"1"},
		{"id":"a3ee2d3e5a3e9292","type":"text","text":"# APlayerGameraManager","x":-1933,"y":1519,"width":433,"height":71,"color":"1"},
		{"id":"e57492b370334383","type":"text","text":"# Others","x":-1420,"y":1519,"width":200,"height":71,"color":"1"},
		{"id":"1faf5a1237e46161","type":"text","text":"# APawn","x":-2140,"y":1362,"width":207,"height":77,"color":"1"},
		{"id":"53877bb047878292","type":"text","text":"# AController\n","x":-1893,"y":1362,"width":245,"height":77,"color":"1"},
		{"id":"f808bdf572b5bb92","type":"text","text":"# AInfo","x":-1620,"y":1362,"width":160,"height":77,"color":"1"},
		{"id":"0ba6ca897a44fe8c","type":"text","text":"# ANavigationObjectBase","x":-1420,"y":1362,"width":440,"height":77,"color":"1"},
		{"id":"1e6cddcdc827bb05","type":"file","file":"虚幻引擎/GamePlay系统/GamePlay框架/内容/GameInstance游戏实例.md","x":-2480,"y":-1857,"width":400,"height":400,"color":"5"},
		{"id":"8ab2a24b85f565b5","type":"text","text":"# StreamLevel","x":-1970,"y":-2297,"width":250,"height":73,"color":"2"},
		{"id":"0b034f90ff8d708d","type":"text","text":"# StreamLevel","x":-2620,"y":-2297,"width":250,"height":73,"color":"2"},
		{"id":"a6ba7e951c708125","type":"file","file":"虚幻引擎/GamePlay系统/GamePlay框架/内容/Level层级.md","x":-2369,"y":-2860,"width":400,"height":400,"color":"2"},
		{"id":"3b72acb067bc7eb1","type":"text","text":"# PersistentLevel","x":-2311,"y":-2297,"width":283,"height":73,"color":"2"},
		{"id":"e9caad72577669ec","type":"text","text":"UObject","x":-4400,"y":-10,"width":250,"height":60},
		{"id":"c1015fcdd4bdf713","type":"file","file":"虚幻引擎/GamePlay系统/GamePlay框架/内容/World世界.md","x":-2540,"y":-3960,"width":400,"height":400,"color":"3"}
	],
	"edges":[
		{"id":"8434311f14a91238","fromNode":"3a11b193d3617bb1","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"fd57d4639b157d4f","fromNode":"1faf5a1237e46161","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"f1f454366b81f8d2","fromNode":"53877bb047878292","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"3d1e24e4e5d91ffc","fromNode":"f808bdf572b5bb92","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"f995399a3a846739","fromNode":"0ba6ca897a44fe8c","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"7abf28741888a600","fromNode":"43c2d5a54208f8d9","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"a6c877bdca5781a0","fromNode":"a3ee2d3e5a3e9292","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"f61344a926cc21bf","fromNode":"e57492b370334383","fromSide":"top","toNode":"bc4ee73c3da2d583","toSide":"bottom","label":"包含"},
		{"id":"5ddef4b0f496ad1a","fromNode":"3b72acb067bc7eb1","fromSide":"top","toNode":"a6ba7e951c708125","toSide":"bottom"},
		{"id":"7995ad6abd75e3c2","fromNode":"0b034f90ff8d708d","fromSide":"top","toNode":"a6ba7e951c708125","toSide":"bottom"},
		{"id":"9b7d37347c8a6e0d","fromNode":"8ab2a24b85f565b5","fromSide":"top","toNode":"a6ba7e951c708125","toSide":"bottom"},
		{"id":"87d28a753fe8fec3","fromNode":"8ac8b7ad36871783","fromSide":"left","toNode":"bc4ee73c3da2d583","toSide":"right","label":"继承"},
		{"id":"108282b41d68748c","fromNode":"622fa19b0fb56c65","fromSide":"left","toNode":"bc4ee73c3da2d583","toSide":"right","label":"依附"},
		{"id":"6c1b5ca573660dc0","fromNode":"98356fa8aad749af","fromSide":"left","toNode":"e9caad72577669ec","toSide":"right","label":"继承"},
		{"id":"f487f949ce5e2e41","fromNode":"71525bdc5f4cb65a","fromSide":"top","toNode":"dbab113cfe856350","toSide":"bottom"},
		{"id":"a3a1b39727ee837f","fromNode":"71525bdc5f4cb65a","fromSide":"right","toNode":"93cee130b79b6b9f","toSide":"left","color":"3"},
		{"id":"91b98ab397e6465f","fromNode":"93cee130b79b6b9f","fromSide":"right","toNode":"5d90bdf3da535724","toSide":"left","color":"3"},
		{"id":"1ba299dec6287a40","fromNode":"71525bdc5f4cb65a","fromSide":"right","toNode":"98356fa8aad749af","toSide":"bottom"},
		{"id":"6ae6f8b03b34320a","fromNode":"93cee130b79b6b9f","fromSide":"right","toNode":"274ebe653fffb1c1","toSide":"left","color":"3"},
		{"id":"0e9e56313926c485","fromNode":"274ebe653fffb1c1","fromSide":"right","toNode":"5d90bdf3da535724","toSide":"left","color":"3"},
		{"id":"93a101762bfe42d1","fromNode":"274ebe653fffb1c1","fromSide":"bottom","toNode":"da0eafb35307e18c","toSide":"top"},
		{"id":"b3252f497ac893ef","fromNode":"03c0a363401d9b2e","fromSide":"left","toNode":"e9caad72577669ec","toSide":"right"},
		{"id":"0df112abd451dae5","fromNode":"d636bf10f0397fb4","fromSide":"left","toNode":"e9caad72577669ec","toSide":"right"},
		{"id":"31296ed3a142401b","fromNode":"58ddf4043b9cb9f1","fromSide":"left","toNode":"e9caad72577669ec","toSide":"right"},
		{"id":"781c6a0f03023a75","fromNode":"c2111de431ab894d","fromSide":"left","toNode":"e9caad72577669ec","toSide":"right"}
	]
}